# spring-petclinic-migration

./: build.gradle  pom.xml  readme.md  rewrite.yml
.github/workflows/: moderne-ingest.yml
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/main/java/org/springframework/samples/petclinic/rewrite/: RewriteController.java  SchoolConfig.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  Vets.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: PetControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
